<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=<!DOCTYPE html>
   <html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
   </head>
   <body>
       <form action="./submit.html"></form>
       <label for ="name">NAME : </label>
       <input type ="text" name="" id="">
       <br>
       <label for="phone">Phone Number:</label>
       <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
       <br>
       <label for="dob">Date of Birth:</label>
       <input type="number" id="day" name="day" min="1" max="31" required> /
       <input type="number" id="month" name="month" min="1" max="12" 
required> /
       <input type="number" id="year" name="year" min="1900" max="2022" 
required>
       <br>
       <label for=""> EMAIL ID :</label>
       <input type="text" name="" id="">
       <br>
       <label for=""> HOBBIES:</label>
       <input type="text" name="" id="">
       <br>
       <label for="">GENDER :</label>
       <br>
       <label for="MALE">MALE:</label>
       <input type="radio" name="gender" id="">
       <label for="FEMALE">FEMALE</label>
       <INPUT TYPE="RADIO" NAME="gender" id="">
       <br>
       <button type="submit">SUBMIT </button>
   </body>
   </html>
   <title>Document</title>
</head>
<body>
</body>
</html